# Uncomment this line to define a global platform for your project
platform :ios, ‘8.0’

target 'Obligatorio3' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Obligatorio3
  pod 'RealmSwift'

end
